#####################################
PluginModelManager.outOfSync = (out of sync)

###### Status text #####################################
ExternalModelManager.scanningProblems = Problems while scanning external plug-ins
ExternalModelManager.processingPath = Processing path {0}
Errors.SetupError = PDE Setup Error
Errors.SetupError.NoPlatformHome = Eclipse home is not set in Preferences