#####################################
PluginModelManager.outOfSync = (out of sync)

###### Status text #####################################
ExternalModelManager.scanningProblems = Problems while scanning external plug-ins
ExternalModelManager.processingPath = Processing path {0}
Errors.SetupError = PDE Setup Error
Errors.SetupError.NoPlatformHome = Eclipse home is not set in Preferences
Errors.modelError = Errors in the manifest file
BinaryRepositoryProvider.veto=Operation cannot be peformed \
because one or more resources belong to the binary plug-in \
project that contains linked resources.\n\nTo be able to modify \
binary project resources, re-import it by copying the content \
into the workspace.
RequiredPluginsClasspathContainer.description=Required plug-in entries
