###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#####################################
PluginModelManager.outOfSync = (out of sync)

###### Status text #####################################
ExternalModelManager.scanningProblems = Problems encountered while PDE was scanning the Target Platform
ExternalModelManager.processingPath = Processing path {0}
Errors.SetupError = PDE Setup Error
Errors.SetupError.NoPlatformHome = Eclipse home is not set in Preferences
Errors.modelError = Errors in the manifest file
BinaryRepositoryProvider.veto=Operation cannot be performed \
because one or more resources belong to a binary plug-in \
project that contains linked resources.\n\nTo be able to modify \
binary project resources, re-import it by copying the content \
into the workspace.
RequiredPluginsClasspathContainer.description=Plug-in Dependencies
ExternalJavaSearchClasspathContainer.description= External Plug-ins
TargetPlatform.exceptionThrown=Exception caught while creating platform configuration.
TargetPlatformRegistryLoader.parsing=Parsing Plugins...

FeatureInfo.description = Feature Description
FeatureInfo.license = License Agreement
FeatureInfo.copyright = Copyright Notice
PluginObject.readOnlyChange=Illegal attempt to change read-only plug-in manifest model
FeatureObject.readOnlyChange=Illegal attempt to change read-only feature manifest model
SiteObject.readOnlyChange=Illegal attempt to change read-only site manifest model


SearchablePluginsManager.saving=Saving...
BuildObject.readOnlyException=Illegal attempt to change read-only build.properties
BundleObject.readOnlyException=Illegal attempt to change read-only build.properties
PluginBase.librariesNotFoundException=Libraries not in the model
PluginParent.siblingsNotFoundException=Siblings not in the model
PluginBase.importsNotFoundException=Imports not in the model
AbstractExtensions.extensionsNotFoundException=Extensions not in the model
SchemaCompositor.all=All
SchemaCompositor.choice=Choice
SchemaCompositor.group=Group
SchemaCompositor.sequence=Sequence
SiteBuildObject.readOnlyException=Illegal attempt to change read-only site manifest model
PDEState.invalidFormat=Invalid manifest format for plug-in located at 
