bin.includes = schema/,\
               plugin.properties,\
               icons/,\
               *.jar,\
               plugin.xml,\
               about.html,\
               launcher/
source.pde.jar = src/
