bin.includes = schema/,\
               plugin.properties,\
               icons/,\
               *.jar,\
               plugin.xml,\
               about.html,\
               launcher/,\
               plugin.xml.new
source.pde.jar = src/
