source.pdeuiant.jar = src_ant/
bin.includes = plugin.properties,\
               icons/,\
               *.jar,\
               plugin.xml,\
               about.html,\
               templates/,\
               templates_3.0/
jars.compile.order = pdeui.jar,\
                     pdeuiant.jar
src.includes = about.html,\
               schema/
output.pdeui.jar = bin/
source.pdeui.jar = src/,\
                   src_OSGi/
jars.extra.classpath = ../org.apache.ant/lib/ant.jar
