bin.includes = schema/,\
               plugin.properties,\
               icons/,\
               *.jar,\
               plugin.xml,\
               about.html,\
               launcher/,\
               templates/
src.includes = about.html
source.pdeui.jar = src/
source.pdeuiant.jar = src_ant/
jars.compile.order=pdeui.jar,pdeuiant.jar
