source.pdeuiant.jar = src_ant/
bin.includes = plugin.properties,\
               icons/,\
               *.jar,\
               plugin.xml,\
               about.html,\
               launcher/,\
               templates/
jars.compile.order = pdeui.jar,\
                     pdeuiant.jar
src.includes = about.html,\
               schema/
source.pdeui.jar = src/,\
                   srcnew/
