# VAJ build contribution
build.includes=icons,plugin.jars,plugin.properties,plugin.xml
build.includes = schema,\
               icons,\
               plugin.properties,\
               plugin.jars,\
               plugin.xml
build.vaj.Eclipse\ PDE\ UI=Eclipse PDE UI

# Eclipse build contribution
source.pde.jar = Eclipse PDE UI
bin.includes = schema/,\
               plugin.properties,\
               icons/,\
               *.jar,\
               plugin.xml
