#
# PDE plugin.xml resources
#
name = Plug-in Development Environment UI
provider-name = International Business Machines Corp.
expoint.projectGenerators.name=Plug-in content wizards
expoint.newExtension.name=Extension wizards
expoint.newExtensionPoint.name=Extension point wizards
expoint.schemaMap.name=Schema mappings

perspective.name=Plug-in Development

preferences.main.name= Plug-In Development
preferences.target.name = Target Platform
preferences.targetEnv.name = Target Environment
preferences.runtimeTracing.name= Runtime Tracing
preferences.advancedTracing.name= Advanced Tracing
preferences.buildpath.name = Java Build Path Control

new.category.name=Plug-in Development
new.pluginProject.name=Plug-in Project
new.pluginProject.description=Create a Plug-in Project
new.fragmentProject.name=Fragment Project
new.fragmentProject.description=Create a Plug-in Fragment Project
new.schemaFile.name = Extension Point Schema
new.schemaFile.description = Create an Extension Point Schema File
new.convert.name= Convert Java to Plug-in Projects
new.convert.description=Create a Plug-in project by converting an existing Java project.
new.feature.name=Feature Project
new.feature.description=Create a Feature project

PluginImportWizard.label=External Plug-ins and Fragments
PluginImportWizard.description=Create projects from plug-ins and fragments in the file system.

projectGenerators.defaultPlugin.name= Default Plug-In Generator
projectGenerators.defaultPlugin.description=Generates plugin.xml and plug-in top-level class
projectGenerators.defaultFragment.name= Default Fragment Generator
projectGenerators.defaultFragment.description=Generates fragment.xml and the initial structure
projectGenerators.helloWorld.description=\
<p>This template creates a plug-in with a simple action set that adds \
<b>Sample Menu</b> to the menu bar and a button to the tool bar.</p>\
<p>Both the menu \
item in the new menu and the button invoke the same <b>Sample Action</b>. \
Its role is to opens a simple message dialog with a message of your choice.</p>\
<p><b>Extensions Used</b></p>\
<li>org.eclipse.ui.actionSet</li>

projectGenerators.view.description=\
<p>This template creates a plug-in with a workbench view. The view \
is contributed to the workbench by creating a category. The view can \
be opened by selecting <b>Perspective</b>, <b>Show View</b> and then \
<b>Other...</b> on the menu bar.</p>\
<p>The templates offers several choices that will create pop-up menu, \
local tool bar, double-click, sorting, filtering and other functions if selected.</p>\
<p>The view can be configured to react to changes elsewhere in the workbench.</p>\
<p><b>Extensions Used</b></p>\
<li>org.eclipse.ui.views</li>


editors.pluginManifest.name = Plug-in Manifest Editor
editors.fragmentManifest.name = Fragment Manifest Editor
editors.schema.name = Extension Point Schema Editor
editors.pluginJars.name = Plugin/Fragment JARs Editor
editors.buildProperties.name = Build Properties Editor
editors.featureManifest.name = Feature Manifest Editor

views.category.name = PDE
views.pluginsView.name = Plug-ins

natures.pluginNature.name= Plug-in Development
natures.featureNature.name= Feature Development

builders.manifestBuilder.name = Plug-in Manifest Builder
builders.schemaBuilder.name = Extension Point Schema Builder
builders.featureBuilder.name = Feature Manifest Builder

newExtension.templates = Extension Templates
newExtension.templates.hello.name = Hello, World action set
newExtension.templates.hello.desc = \
<p>This template creates a simple action set that adds \
<b>Sample Menu</b> to the menu bar and a button to the tool bar.</p>\
<p>Both the menu \
item in the new menu and the button invoke the same <b>Sample Action</b>. \
Its role is to open a simple message dialog with a message of your choice.</p>\
<p><b>Extensions Used</b></p>\
<li>org.eclipse.ui.actionSet</li>\
<p>Extra text just to test scrolling</p>\
<p>Some more </p>

newExtension.generic = Generic Wizards
newExtension.generic.name = Schema-based Extension
newExtension.generic.desc = Adds a new extension based on its schema information

popupMenus.convert.label = Convert To PDE Project
popupMenus.createJar.label = Create Feature JAR

popupMenus.buildFragment.label = Create Fragment JARs
popupMenus.buildPlugin.label = Create Plug-in JARs

UpdateClasspathAction.label=Update Classpath
UpdateClasspathAction.description=Updates classpath with the settings specified in the manifest file

newlauncher.regular.label= Run-time Workbench (without wizard)
newlauncher.regular.description = Immediately launches a new instance of the workbench 
newlauncher.withWizard.label= Run-time Workbench
newlauncher.withWizard.description = Launches the workbench launcher wizard 

launcher.regular.label= Run-time Workbench
launcher.tracing.label= Run-time Workbench With Tracing

launchConfigurationType.name = Run-time Workbench
launchConfigurationTab.firstTab.name = Arguments
launchConfigurationTab.advancedTab.name = Plug-ins and Fragments
launchConfigurationTab.tracingTab.name = Tracing Options

decorator.label = Binary Plug-in Projects
