###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# PDE plugin.xml resources
#
name = Plug-in Development UI
provider-name = Eclipse.org
expoint.pluginContent.name=Plug-in content wizards
expoint.newExtension.name=Extension wizards
expoint.templates.name = Extension Templates
expoint.samples.name = Code Samples
expoint.osgiLauncher.name = OSGi Launcher

perspective.name=Plug-in Development
perspective.description=This perspective is designed to support efficient development and integration of plug-in projects.  It adds the Plug-ins and Error Log views which are particularly useful.

preferences.main.name= Plug-in Development
preferences.target.name = Target Platform
preferences.compilers.name = Compilers
preferences.editor.name = Editors

preferenceKeywords.PDE=Plug-in plugin Development PDE
preferenceKeywords.MainPreferencePage=ID Label
preferenceKeywords.TargetPlatformPreferencePage=external target plug-in fragment
preferenceKeywords.EditorPreferencePage=editor colors source page
preferenceKeywords.CompilersPreferencePage=error warning ignore marker schema

binaryFilter.name = Binary plug-in and feature projects
binaryFilter.desc = Hides Java projects created by importing Eclipse plug-ins \
as binary (no source code)

new.category.name=Plug-in Development
new.pluginProject.name=Plug-in Project
new.pluginProject.description=Create a Plug-in Project
new.pluginWithJarsProject.name=Plug-in from existing JAR archives
new.pluginWithJarsProject.description=Create a plug-in project from existing JAR archives.
new.fragmentProject.name=Fragment Project
new.fragmentProject.description=Create a Plug-in Fragment Project
new.schemaFile.name = Extension Point Schema
new.schemaFile.description = Create an Extension Point Schema File
new.cheat.sheet.description = Create a Cheat Sheet
new.convert.name= Convert Projects to Plug-in Projects...
new.feature.name=Feature Project
new.feature.description=Create a Feature project
new.patch.name=Feature Patch
new.patch.description=Create a Feature Patch
new.site.name=Update Site Project
new.site.description=Create an Update Site project

PluginImportWizard.label=Plug-ins and Fragments
PluginImportWizard.description=Create projects from plug-ins and fragments in the file system.

FeatureImportWizard.label=Features
FeatureImportWizard.description=Create projects from features in the file system.

PluginSearchPage.label = Plug-in Search

PluginExportWizard.label=Deployable plug-ins and fragments
PluginExportWizard.description=Export the selected plug-ins and/or fragments \
in a form suitable for deploying in an Eclipse product.

FeatureExportWizard.label=Deployable features
FeatureExportWizard.description=Export the selected features \
in a form suitable for deploying in an Eclipse product.

ProductExportWizard.label=Eclipse product
ProductExportWizard.description=Export an Eclipse product.

PluginImportExport.category = Plug-in Development

editors.pluginManifest.name = Plug-in Manifest Editor
editors.schema.name = Extension Point Schema Editor
editors.buildProperties.name = Build Properties Editor
editors.featureManifest.name = Feature Manifest Editor
editors.siteManifest.name = Site Manifest Editor
editors.sample.name = Code Sample Editor

views.category.name = PDE
views.plugins.name = Plug-ins
views.dependencies.name = Plug-in Dependencies
ViewCommand.pluginsView.name = Plug-ins
ViewCommand.pluginsView.description = Show the Plug-ins view
ViewCommand.dependenciesView.name = Plug-in Dependencies
ViewCommand.dependenciesView.description = Show the Plug-in Dependencies view

org.eclipse.pde.ui.tools = PDE To&ols
MigrationAction.label = Migrate to 3.0...
popupMenus.createJar.label = Create Ant &Build File
popupMenus.buildFragment.label = Create Ant &Build File
popupMenus.buildPlugin.label = Create Ant &Build File
popupMenus.createHelpIndex.label = Create &Help Index
popupMenus.buildSite.label = Build &Site

OrganizeManifest.label= &Organize Manifests...

OpenManifest.label= Open &Manifest

UpdateClasspathAction.label= &Update Classpath...

OpenDependenciesAction.label= Ope&n Dependencies

launcher.shortcut.label= Eclipse Application
EclipseApplicationShortcut.description.debug = Debug Eclipse Application
EclipseApplicationShortcut.description.run = Run Eclipse Application
Equinox.shortcut.label = Equinox
OSGiShortcut.description.debug = Debug OSGi Framework
OSGiShortcut.description.run = Run OSGi Framework
launcher.junit.name = JUnit Plug-in Test
JUnitApplicationShortcut.description.debug = Debug JUnit Plug-in Test
JUnitApplicationShortcut.description.run = Run JUnit Plug-in Test
SWTApplicationShortcut.description.debug = Debug SWT Application
SWTApplicationShortcut.description.run = Run SWT Application

launchConfigurationType.name = Eclipse Application
launcher.framework.name = OSGi Framework
launcher.swt.name = SWT Application

osgiLauncherTabGroup.description.debug=Create a configuration to launch the OSGi framework in debug mode.
osgiLauncherTabGroup.description.run=Create a configuration to launch the OSGi framework.
workbenchLauncherTabGroup.description.debug=Create a configuration to launch an Eclipse application in debug mode.
workbenchLauncherTabGroup.description.debug=Create a configuration to launch an Eclipse application in debug mode.
workbenchLauncherTabGroup.description.run=Create a configuration to launch an Eclipse application.
jUnitTabGroup.description.debug=Create a configuration that will launch a JUnit plug-in test in debug mode.
jUnitTabGroup.description.run=Create a configuration that will launch a JUnit plug-in test.
swtLauncherTabGroup.description.debug=Create a configuration to launch an SWT application in debug mode.
swtLauncherTabGroup.description.run=Create a configuration to launch an SWT application.

decorator.label = Binary Plug-in Projects
decorator.desc = Decorates plug-in projects imported using \
'External Plug-ins and Fragments' wizard, allowing you to \
differentiate between binary and source projects.


PreviewReference.label = &Preview Reference Document
PropertyPage.pluginDevelopment = Plug-in Development
PropertyPage.selfHosting = Runtime Classpath
PropertyPage.compilers = Plug-in Manifest Compiler
Plugin.dependencies.container = Plug-in Dependencies

Plugin.WorkingSet = Plug-ins and Fragments
new.product.config = Product Configuration
new.product.desc = Create a new Eclipse product configuration
product.editor = Product Configuration Editor

rename.type.participant = Manifest Rename Type Participant
rename.package.participant = Manifest Rename Package Participant
move.type.participant = Manifest Move Type Participant
move.package.participant = Manifest Move Package Participant

ExternalizeStrings.label = &Externalize Strings...

queryParticipant.name.0 = PDE Java Search Participant
new.profile.name = Target Definition

wizard.profile.name = Create a new target definition
editor.profile.name = Target Editor
fontDefinition.label.0 = Manifest compare text font
fontDefinition.description.0 = The MANIFEST.MF compare text font is used by Bundle manifest compare/merge tools.
convert.html.xhtml = Convert Help files to &XHTML...
pde.sourcelocator = PDE Source Lookup Director

category.source.name = Manifest Editor Source
category.source.description = PDE Source Page actions
command.format.name = Format Source
command.format.description = Format a PDE Source Page


pluginContent.choice.name = Custom plug-in wizard
pluginContent.choice.description=This wizard creates standard \
plug-in directory structure and provides for choosing additional \
content from a list of templates.

new.cheat.sheet = Cheat Sheet
category.name.user.assistance = User Assistance

command.name.0 = Show Tooltip Description
simple.cheat.sheat.editor.name = Simple Cheat Sheet Editor
composite.cheat.sheat.editor.name = Composite Cheat Sheet Editor

page.name.0 = OSGi Frameworks

marker.category=PDE Problems
marker.grouping.type=PDE Problem Type
marker.category.nls=Externalized Strings
marker.category.deprecation=Deprecation
marker.category.fatal=Fatal Issues
marker.category.ee=Execution Environment

rename.file.participant = Rename File Participant
rename.container.participant = Rename Container Participant
move.file.participant = Move File Participant
move.container.participant = Move Container Participant

quick.outline.description = Open a quick outline popup dialog for a given editor input
quick.outline.name = Quick Outline

provisioner.file.description = This provisioner helps add new plug-ins from your file system in to your target platform.
provisioner.file.name = File System
extension-point.name.0 = Provisioners