#
# PDE plugin.xml resources
#
name = Plug-in Development Environment UI
provider-name = International Business Machines Corp.
expoint.projectGenerators.name=Plug-in content wizards
expoint.newExtension.name=Extension wizards
expoint.newExtensionPoint.name=Extension point wizards
expoint.schemaMap.name=Schema mappings

perspective.name=Plug-in Development

preferences.main.name= Plug-In Development
preferences.runtimeTracing.name= Runtime Tracing
preferences.advancedTracing.name= Advanced Tracing
preferences.buildpath.name = Java Build Path Control

new.category.name=Plug-in Development
new.pluginProject.name=Plug-in Project
new.fragmentProject.name=Fragment Project
new.schemaFile.name = Extension Point Schema
new.convert.name= Convert Java to Plug-in Projects
new.component.name=Plug-in Component Project

projectGenerators.defaultPlugin.name= Default Plug-In Generator
projectGenerators.defaultFragment.name= Default Fragment Generator

editors.pluginManifest.name = Plug-in Manifest Editor
editors.fragmentManifest.name = Fragment Manifest Editor
editors.schema.name = Extension Point Schema Editor
editors.pluginJars.name = Plugin/Fragment JARs Editor
editors.buildProperties.name = Build Properties Editor
editors.componentManifest.name = Component Manifest Editor

natures.pluginNature.name= Plug-in Nature
natures.componentNature.name=Component Nature

builders.manifestBuilder.name = Plug-in Manifest Builder
builders.schemaBuilder.name = Extension Point Schema Builder
builders.componentBuilder.name = Component Manifest Builder

newExtension.custom = Custom Wizards
newExtension.custom.workbench = Wizards for Desktop Extensions
newExtension.generic = Generic Wizards
newExtension.generic.name = Schema-based Extension
newExtension.generic.desc = Adds a new extension based on its schema information

popupMenus.convert.label = Convert To PDE Project
popupMenus.createJar.label = Create Component JAR

launcher.regular.label= Run-time Workbench
launcher.tracing.label= Run-time Workbench With Tracing
