#
# PDE plugin.xml resources
#
name = Plug-in Development Environment UI
provider-name = International Business Machines Corp.
expoint.projectGenerators.name=Plug-in content wizards
expoint.newExtension.name=Extension wizards
expoint.newExtensionPoint.name=Extension point wizards
expoint.schemaMap.name=Schema mappings

perspective.name=Plug-in Development

preferences.main.name= Plug-In Development
preferences.target.name = Target Platform
preferences.runtimeTracing.name= Runtime Tracing
preferences.advancedTracing.name= Advanced Tracing
preferences.buildpath.name = Java Build Path Control

new.category.name=Plug-in Development
new.pluginProject.name=Plug-in Project
new.pluginProject.description=Create a Plug-in Project
new.fragmentProject.name=Fragment Project
new.fragmentProject.description=Create a Plug-in Fragment Project
new.schemaFile.name = Extension Point Schema
new.schemaFile.description = Create an Extension Point Schema File
new.convert.name= Convert Java to Plug-in Projects
new.convert.description=Create a Plug-in project by converting an existing Java project.
new.feature.name=Feature Project
new.feature.description=Create a Feature project

PluginImportWizard.label=External Plug-ins and Fragments
PluginImportWizard.description=Create projects from plug-ins and fragments in the file system.

projectGenerators.defaultPlugin.name= Default Plug-In Generator
projectGenerators.defaultPlugin.description=Generates plugin.xml and plugin top-level class
projectGenerators.defaultFragment.name= Default Fragment Generator
projectGenerators.defaultFragment.description=Generates fragment.xml and initial structure

editors.pluginManifest.name = Plug-in Manifest Editor
editors.fragmentManifest.name = Fragment Manifest Editor
editors.schema.name = Extension Point Schema Editor
editors.pluginJars.name = Plugin/Fragment JARs Editor
editors.buildProperties.name = Build Properties Editor
editors.featureManifest.name = Feature Manifest Editor

views.category.name = PDE
views.pluginsView.name = Plug-ins

natures.pluginNature.name= Plug-in Nature
natures.featureNature.name= Feature Nature

builders.manifestBuilder.name = Plug-in Manifest Builder
builders.schemaBuilder.name = Extension Point Schema Builder
builders.featureBuilder.name = Feature Manifest Builder

newExtension.custom = Custom Wizards
newExtension.generic = Generic Wizards
newExtension.generic.name = Schema-based Extension
newExtension.generic.desc = Adds a new extension based on its schema information

popupMenus.convert.label = Convert To PDE Project
popupMenus.createJar.label = Create Feature JAR

popupMenus.buildFragment.label = Create Fragment JARs
popupMenus.buildPlugin.label = Create Plug-in JARs

UpdateClasspathAction.label=Update Classpath
UpdateClasspathAction.description=Updates classpath with the settings specified in the manifest file

newlauncher.regular.label= Run-time Workbench (without wizard)
newlauncher.regular.description = Immediately launches a new instance of the workbench 
newlauncher.withWizard.label= Run-time Workbench
newlauncher.withWizard.description = Launches the workbench launcher wizard 

launcher.regular.label= Run-time Workbench
launcher.tracing.label= Run-time Workbench With Tracing

launchConfigurationType.name = Run-time Workbench
launchConfigurationTab.firstTab.name = Arguments
launchConfigurationTab.advancedTab.name = Plug-ins and Fragments

decorator.label = Binary Plug-in Project Members
