###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# PDE plugin.xml resources
#
name = PDE UI
provider-name = Eclipse.org
expoint.pluginContent.name=Plug-in content wizards
expoint.newExtension.name=Extension wizards
expoint.templates.name = Extension Templates
expoint.samples.name = Code Samples
expoint.osgiLauncher.name = OSGi Launcher

PDELaunchDelegate.name=Eclipse Application Launcher
PDELaunchDelegate.description=The Eclipse Application launcher is used to run or debug a separate instance of an Eclipse application
OSGiLaunchDelegate.name=OSGi Framework Launcher
OSGiLaunchDelegate.description=The OSGi Framework launcher is used to launch an OSGi framework and run or debug OSGi bundles
JUnitPluginLaunchDelegate.name= JUnit Plugin Test Launcher
JUnitPluginLaunchDelegate.description=The JUnit Plugin Test launcher is used to run and debug test suites for plug-in projects

RunPDELaunchShortcut.description=Runs a separate Eclipse application
DebugPDELaunchShortcut.description=Debugs a separate Eclipse application
RunOSGiLaunchShortcut.description=Runs an OSGi framework
DebugOSGiLaunchShortcut.description=Debugs an OSGi framework
RunJUnitPluginLaunchShortcut.description=Runs a set of JUnit plug-in tests
DebugJUnitPluginLaunchShortcut.description=Debugs a set of JUnit plug-in tests

perspective.name=Plug-in Development
perspective.description=This perspective is designed to support efficient development and integration of plug-in projects.  It adds the Plug-ins and Error Log views which are particularly useful.

preferences.main.name= Plug-in Development
preferences.target.name = Target Platform
preferences.compilers.name = Compilers
preferences.editor.name = Editors

preferenceKeywords.PDE=Plug-in plugin Development PDE
preferenceKeywords.MainPreferencePage=ID Label
preferenceKeywords.TargetPlatformPreferencePage=external target plug-in fragment
preferenceKeywords.EditorPreferencePage=editor colors source page folding
preferenceKeywords.CompilersPreferencePage=error warning ignore marker schema

binaryFilter.name = Binary plug-in and feature projects
binaryFilter.desc = Hides Java projects created by importing Eclipse plug-ins \
as binary (no source code)

new.category.name=Plug-in Development
new.pluginProject.name=Plug-in Project
new.pluginProject.description=Create a Plug-in Project
new.pluginWithJarsProject.name=Plug-in from existing JAR archives
new.pluginWithJarsProject.description=Create a plug-in project from existing JAR archives.
new.fragmentProject.name=Fragment Project
new.fragmentProject.description=Create a Plug-in Fragment Project
new.schemaFile.name = Extension Point Schema
new.schemaFile.description = Create an Extension Point Schema File
new.cheat.sheet.description = Create a Cheat Sheet
new.convert.name= Convert Projects to Plug-in Projects...
new.feature.name=Feature Project
new.feature.description=Create a Feature project
new.patch.name=Feature Patch
new.patch.description=Create a Feature Patch
new.site.name=Update Site Project
new.site.description=Create an Update Site project
new.toc.name=Help Table of Contents
new.toc.description=Create a Table of Contents

PluginImportWizard.label=Plug-ins and Fragments
PluginImportWizard.description=Create projects from plug-ins and fragments in the file system.

FeatureImportWizard.label=Features
FeatureImportWizard.description=Create projects from features in the file system.

PluginSearchPage.label = Plug-in Search

PluginExportWizard.label=Deployable plug-ins and fragments
PluginExportWizard.description=Export the selected plug-ins and/or fragments \
in a form suitable for deploying in an Eclipse product.

FeatureExportWizard.label=Deployable features
FeatureExportWizard.description=Export the selected features \
in a form suitable for deploying in an Eclipse product.

ProductExportWizard.label=Eclipse product
ProductExportWizard.description=Export an Eclipse product.

PluginImportExport.category = Plug-in Development

editors.pluginManifest.name = Plug-in Manifest Editor
editors.schema.name = Extension Point Schema Editor
editors.buildProperties.name = Build Properties Editor
editors.featureManifest.name = Feature Manifest Editor
editors.siteManifest.name = Site Manifest Editor
editors.sample.name = Code Sample Editor

views.category.name = PDE
views.plugins.name = Plug-ins
views.dependencies.name = Plug-in Dependencies
ViewCommand.pluginsView.name = Plug-ins
ViewCommand.pluginsView.description = Show the Plug-ins view
ViewCommand.dependenciesView.name = Plug-in Dependencies
ViewCommand.dependenciesView.description = Show the Plug-in Dependencies view

org.eclipse.pde.ui.tools = PDE To&ols
popupMenus.createJar.label = Create Ant &Build File
popupMenus.buildFragment.label = Create Ant &Build File
popupMenus.buildPlugin.label = Create Ant &Build File
popupMenus.buildSite.label = Build &Site
popupMenus.convertJars.label= Convert Jars to Plug-in Projects...

OrganizeManifest.label= &Organize Manifests...

OpenManifest.label= Open &Manifest

UpdateClasspathAction.label= &Update Classpath...
UpdateClasspathAction.description=Updates classpath with the settings specified in the manifest files

OpenDependenciesAction.label= Ope&n Dependencies

launcher.shortcut.label= Eclipse Application
EclipseApplicationShortcut.description.debug = Debug Eclipse Application
EclipseApplicationShortcut.description.run = Run Eclipse Application
Equinox.shortcut.label = Equinox
OSGiShortcut.description.debug = Debug OSGi Framework
OSGiShortcut.description.run = Run OSGi Framework
launcher.junit.name = JUnit Plug-in Test
JUnitApplicationShortcut.description.debug = Debug JUnit Plug-in Test
JUnitApplicationShortcut.description.run = Run JUnit Plug-in Test

launchConfigurationType.name = Eclipse Application
launcher.framework.name = OSGi Framework

osgiLauncherTabGroup.description.debug=Create a configuration to launch the OSGi framework in debug mode.
osgiLauncherTabGroup.description.run=Create a configuration to launch the OSGi framework.
workbenchLauncherTabGroup.description.debug=Create a configuration to launch an Eclipse application in debug mode.
workbenchLauncherTabGroup.description.debug=Create a configuration to launch an Eclipse application in debug mode.
workbenchLauncherTabGroup.description.run=Create a configuration to launch an Eclipse application.
jUnitTabGroup.description.debug=Create a configuration that will launch a JUnit plug-in test in debug mode.
jUnitTabGroup.description.run=Create a configuration that will launch a JUnit plug-in test.

decorator.label = Binary Plug-in Projects
decorator.desc = Decorates plug-in projects imported using \
'External Plug-ins and Fragments' wizard, allowing you to \
differentiate between binary and source projects.


PropertyPage.pluginDevelopment = Plug-in Development
PropertyPage.selfHosting = Runtime Classpath
PropertyPage.compilers = Plug-in Manifest Compiler
Plugin.dependencies.container = Plug-in Dependencies

Plugin.WorkingSet = Plug-ins and Fragments
Plugin.WorkingSet.desc = A working set that can contain plug-ins or fragments.
new.product.config = Product Configuration
new.product.desc = Create a new Eclipse product configuration
product.editor = Product Configuration Editor

rename.type.participant = Manifest Rename Type Participant
rename.package.participant = Manifest Rename Package Participant
move.type.participant = Manifest Move Type Participant
move.package.participant = Manifest Move Package Participant

ExternalizeStrings.label = &Externalize Strings...

queryParticipant.name.0 = PDE Java Search Participant
new.profile.name = Target Definition

wizard.profile.name = Create a new target definition
editor.profile.name = Target Editor
fontDefinition.label.0 = Manifest compare text font
fontDefinition.description.0 = The MANIFEST.MF compare text font is used by Bundle manifest compare/merge tools.
pde.sourcelocator = PDE Source Lookup Director

category.source.name = Manifest Editor Source
category.source.description = PDE Source Page actions
command.format.name = Format Source
command.format.description = Format a PDE Source Page


pluginContent.choice.name = Custom plug-in wizard
pluginContent.choice.description=This wizard creates standard \
plug-in directory structure and provides for choosing additional \
content from a list of templates.

new.cheat.sheet = Cheat Sheet
category.name.user.assistance = User Assistance

simple.cheat.sheat.editor.name = Simple Cheat Sheet Editor
composite.cheat.sheat.editor.name = Composite Cheat Sheet Editor

toc.editor = Table of Contents Editor

page.name.0 = OSGi Frameworks

marker.category=PDE Problems
marker.grouping.type=PDE Problem Type
marker.category.nls=Externalized Strings
marker.category.deprecation=Deprecation
marker.category.fatal=Fatal Issues
marker.category.ee=Execution Environment

rename.file.participant = Rename File Participant
rename.container.participant = Rename Container Participant
move.file.participant = Move File Participant
move.container.participant = Move Container Participant

quick.outline.description = Open a quick outline popup dialog for a given editor input
quick.outline.name = Quick Outline

provisioner.file.description = This provisioner adds new plug-ins from the file system into your target platform.
provisioner.file.name = File System
extension-point.name.0 = Provisioners

openPluginSearchPageAction.label=&Plug-in...
searchMenu.label= Se&arch
pluginSearchActionSet.description = Action set containing search related Plug-in actions
pluginSearchActionSet.label = Plug-in Search

shortcut.run.eclipse = Launch an Eclipse application
shortcut.debug.eclipse = Launch an Eclipse application in Debug mode
shortcut.run.osgi = Launch the framework
shortcut.debug.osgi = Launch the framework in Debug mode
extension-point.name.1 = Launch Shortcuts

provisioner.site.name = Update Site
provisioner.site.description = This provisioner adds new plug-ins from an update site into your target platform.

context.description.pde.editor = The context used by PDE editors
context.name.pde.editor = PDE editor
shortcut.label.0 = OSGi Framework
editors.schema.launcher.name = Schema HTML Viewer

fontDefinition.label.1 = plugin.xml compare text font
fontDefinition.description.1 = The plugin.xml compare text font is used by plugin.xml/fragment.xml compare/merge tools.

externalPluginLibrariesFilter.name = External plug-in libraries project
externalPluginLibrariesFilter.desc = Hide the "External Plug-in Libraries" project
classpathFixProcessor.unresolvedImport.name = Unresolved Import Quick Fix Processor

pluginsearch.action.name = Open Plug-in Artifact
pluginsearch.action.menu.name = Open &Plug-in Artifact...		
pluginsearch.action.desc = Open a plug-in artifact in the manifest editor