bin.includes = plugin.properties,\
               *.jar,\
               plugin.xml,\
               about.html,\
               schema/,\
               dtd/
src.includes = about.html
source.pdecore.jar = src/
