bin.includes = plugin.properties,\
               *.jar,\
               plugin.xml,\
               about.html,\
               dtd/
src.includes = about.html,\
               schema/
source.pdecore.jar = src/
