###############################################################################
# Copyright (c) 2003, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.properties,\
               .,\
               ant_tasks/pde-ant.jar,\
               plugin.xml,\
               about.html,\
               .options,\
               META-INF/,\
               targets/,\
               macosx/
src.includes = about.html,\
               schema/
output.. = bin/
source.. = src/,\
           text/
source.ant_tasks/pde-ant.jar = src_ant/
output.ant_tasks/pde-ant.jar = binary/
jars.compile.order = .,\
                     ant_tasks/pde-ant.jar
      