bin.includes = plugin.properties,\
               *.jar,\
               plugin.xml,\
               about.html,\
               dtd/
src.includes = about.html,\
               schema/
output.pdecore.jar = bin/
source.pdecore.jar = src/,\
                     srcnew/
