###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#
# PDE Core plugin.xml resources
#
name = Plug-in Development Core
provider-name = Eclipse.org

natures.pluginNature.name= Plug-in Development
natures.featureNature.name= Feature Development

builders.manifestBuilder.name = Plug-in Manifest Builder
builders.schemaBuilder.name = Extension Point Schema Builder
builders.featureBuilder.name = Feature Manifest Builder

expoint.schemaMap.name = Schema Mappings
expoint.source.name = Code Source Locations
expoint.javadoc.name = Javadoc Locations

environment.name.0 = OSGi/Minimum-1.0
environment.name.1 = OSGi/Minimum-1.1
environment.name.2 = JRE-1.1
environment.name.3 = JRE-1.2
environment.name.4 = J2SE-1.3
environment.name.5 = J2SE-1.4
environment.name.6 = J2SE-1.5
environment.name.7 = CDC-1.0/Foundation-1.0
environment.name.8 = CDC-1.1/Foundation-1.1
environment.description.0 = Minimum environment to run the OSGi framework 1.0
environment.description.1 = Minimum environment to run the OSGi framework 1.1
environment.description.2 = Java Runtime Environment 1.1
environment.description.3 = Java Runtime Environment 1.2
environment.description.4 = Java 2 Platform, Standard Edition 1.3
environment.description.5 = Java 2 Platform, Standard Edition 1.4
environment.description.6 = Java 2 Platform, Standard Edition 5.0
environment.description.7 = CDC 1.0, Foundation 1.0
environment.description.8 = CDC 1.1, Foundation 1.1