
#
# PDE Core plugin.xml resources
#
name = Plug-in Development Environment Core
provider-name = International Business Machines Corp.

natures.pluginNature.name= Plug-in Development
natures.featureNature.name= Feature Development

builders.manifestBuilder.name = Plug-in Manifest Builder
builders.schemaBuilder.name = Extension Point Schema Builder
builders.featureBuilder.name = Feature Manifest Builder

expoint.schemaMap.name = Schema Mappings