source.pdert.jar = src/
src.includes=about.html
bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               *.jar,\
               about.html
               