# VAJ build contribution
build.includes = plugin.xml,\
               plugin.properties,\
               build.properties,\
               icons,\
               plugin.jars
build.vaj.Eclipse\ PDE\ Runtime=Eclipse PDE Runtime

# Eclipse build contribution
source.pdert.jar = Eclipse PDE Runtime
bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               *.jar
