#
# plugin.xml properties
#

name = Plug-in Development Environment Runtime
provider-name = Eclipse.org
views.category.name = &PDE Runtime
views.registry.name= Plug-in Registry
views.errorLog.name= Error Log

propertyPages.details.name= Status Details
propertyPages.session.name= Log Session
