###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# PDE Runtime resources
#

RegistryView_refresh_label=&Refresh
RegistryView_refresh_tooltip=Refresh
RegistryView_collapseAll_label = &Collapse All
RegistryView_collapseAll_tooltip = Collapse All
RegistryView_folders_imports = Prerequisites
RegistryView_folders_libraries = Run-time Libraries
RegistryView_folders_extensionPoints = Extension Points
RegistryView_folders_extensions = Extensions
RegistryView_showRunning_label = &Show Active Plug-ins Only
RegistryView_showAdvanced_label = Show Advanced &Operations
RegistryBrowserLabelProvider_nameIdBind={0} [{1}]
RegistryView_titleSummary = Filter matched {0} of {1} plug-ins.
RegistryView_startAction_label = Start
RegistryView_stopAction_label = Stop
RegistryView_enableAction_label = Enable
RegistryView_disableAction_label = Disable

# Plug-in Spy
SpyDialog_title = Plug-in Spy
SpyDialog_activeShell_title = Active Shell
SpyDialog_activeShell_desc = The active shell class:
SpyDialog_activeWizard_title = Active Wizard ({0})
SpyDialog_activeWizard_desc = The active wizard class:
SpyDialog_activeWizardPage_desc = The active wizard page class:
SpyDialog_activePart_title = Active Part ({0})
SpyDialog_activePart_desc = The active {0} class:
SpyDialog_activeMenuIds = Menu contribution identifiers:
SpyDialog_contributingPluginId_title = The contributing plug-in:
SpyDialog_contributingPluginId_desc = The active {0} identifier:
SpyDialog_activeSelection_title = Active Selection
SpyDialog_activeSelection_desc = The selection class:
SpyDialog_activeSelectionInterfaces_desc = The interfaces valid for the selection:
SpyDialog_activeDialogPageSection_title = Active Page ({0})
SpyDialog_activeDialogPageSection_title2 = Active Page
SpyDialog_activeDialogPageSection_desc = The active page class: