###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# PDE Runtime resources
#

LogView.column.severity = !
LogView.column.message = Message
LogView.column.plugin = Plug-in
LogView.column.date = Date
LogView.clear = C&lear log viewer
LogView.copy = &Copy
LogView.delete = &Delete log
LogView.export = &Export log...
LogView.export.tooltip = Export log
LogView.import = &Import log file...
LogView.import.tooltip = Import log file
LogView.filter = &Filters...
LogView.readLog.reload = Re&load this workspace's log
LogView.readLog.restore = &Restore
LogView.severity.error = Error
LogView.severity.warning = Warning
LogView.severity.info = Info
LogView.confirmDelete.title = Confirm Delete
LogView.confirmDelete.message = Are you sure you want to permanently delete all logged events?
LogView.confirmOverwrite.message = File " {0}" exists.  Would you like to overwrite it?
LogView.operation.importing = Importing log...
LogView.operation.reloading = Reloading...
LogView.activate = &Activate on new events
LogView.view.currentLog = &Open log

LogView.FilterDialog.title = Log Filters
LogView.FilterDialog.eventTypes = Event Types
LogView.FilterDialog.information = &Information
LogView.FilterDialog.warning = &Warning
LogView.FilterDialog.error = &Error
LogView.FilterDialog.limitTo = &Limit visible events to:
LogView.FilterDialog.eventsLogged = Show events logged during:
LogView.FilterDialog.allSessions = &All sessions
LogView.FilterDialog.recentSession = &Most recent session

RegistryView.extensionPointPR.id = Id
RegistryView.extensionPointPR.name = Name

RegistryView.extensionPR.id = Id
RegistryView.extensionPR.name = Name
RegistryView.extensionPR.point = Point

RegistryView.libraryPR.path = Path
RegistryView.libraryPR.exported = Exported
RegistryView.libraryPR.fullyExported = Fully Exported

RegistryView.pluginPR.installURL = Install URL
RegistryView.pluginPR.name = Name
RegistryView.pluginPR.id = Unique ID
RegistryView.pluginPR.providerName = Provider Name
RegistryView.pluginPR.version = Version
RegistryView.pluginPR.activated = Activated

RegistryView.prerequisitePR.exported = Exported
RegistryView.prerequisitePR.id = Unique Id
RegistryView.prerequisitePR.version = Required Version
RegistryView.prerequisitePR.optional = Optional
RegistryView.prerequisitePR.match = Match Rule
RegistryView.prerequisitePR.matchedCompatible = Compatible
RegistryView.prerequisitePR.matchedExact = Exact
RegistryView.prerequisitePR.matchedEquivalent = Equivalent
RegistryView.prerequisitePR.matchedGreaterOrEqual = Greater or Equal
RegistryView.prerequisitePR.matchedPerfect = Perfect

RegistryView.properties.label=Properties
RegistryView.properties.tooltip=Show in Properties
RegistryView.refresh.label=&Refresh
RegistryView.refresh.tooltip=Refresh

RegistryView.folders.imports = Prerequisites
RegistryView.folders.libraries = Run-time Libraries
RegistryView.folders.extensionPoints = Extension Points
RegistryView.folders.extensions = Extensions
EventDetailsDialog.title= Event Details
EventDetailsDialog.date=Date:
EventDetailsDialog.severity=Severity:
EventDetailsDialog.message=Message:
EventDetailsDialog.exception=Exception Stack Trace:
EventDetailsDialog.session=Session Data:
EventDetailsDialog.noStack = An exception stack trace could not be found.
EventDetailsDialog.previous=View details of previous event
EventDetailsDialog.next=View details of next event
EventDetailsDialog.copy=Copy event details to clipboard