#
# PDE Runtime resources
#

LogView.column.severity = !
LogView.column.message = Message
LogView.column.plugin = Plug-in
LogView.column.date = Date
LogView.properties.tooltip = Show details about the selected log entry
LogView.clear.label = &Clear
LogView.clear.tooltip = Clear
LogView.readLog.label = &Restore 
LogView.readLog.tooltip = Restore from the .Log file
LogView.severity.error = Error
LogView.severity.warning = Warning
LogView.severity.info = Info
LogView.propertyPage.severity = Severity
LogView.propertyPage.message = Message:
LogView.propertyPage.exception = Exception:

RegistryView.extensionPointPR.id = Id
RegistryView.extensionPointPR.name = Name

RegistryView.extensionPR.id = Id
RegistryView.extensionPR.name = Name
RegistryView.extensionPR.point = Point

RegistryView.libraryPR.path = Path
RegistryView.libraryPR.exported = Exported
RegistryView.libraryPR.fullyExported = Fully Exported

RegistryView.pluginPR.installURL = Install URL
RegistryView.pluginPR.name = Name
RegistryView.pluginPR.id = Unique ID
RegistryView.pluginPR.providerName = Provider Name
RegistryView.pluginPR.version = Version
RegistryView.pluginPR.activated = Activated

RegistryView.prerequisitePR.exported = Exported
RegistryView.prerequisitePR.id = Unique Id
RegistryView.prerequisitePR.version = Required Version
RegistryView.prerequisitePR.matchedCompatible = Matched Compatible
RegistryView.prerequisitePR.matchedExact = Matched Exact

RegistryView.properties.label=Properties
RegistryView.properties.tooltip=Show in Properties
RegistryView.refresh.label=&Refresh
RegistryView.refresh.tooltip=Refresh

RegistryView.folders.imports = Prerequisites
RegistryView.folders.libraries = Run-time Libraries
RegistryView.folders.extensionPoints = Extension Points
RegistryView.folders.extensions = Extensions
